m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6d/examples/riscvsingle
Euart
Z0 w1702222927
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 d//VBOXSVR/University/DSD_Fall402/UART
Z5 8//VBOXSVR/University/DSD_Fall402/UART/uart.vhd
Z6 F//VBOXSVR/University/DSD_Fall402/UART/uart.vhd
l0
L5
VlCI_YUJlUS:61A?B5mL<<2
!s100 JI4JZ46H8J@JTHLZ@C:m:3
Z7 OL;C;10.6d;65
32
Z8 !s110 1702283980
!i10b 1
Z9 !s108 1702283980.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//VBOXSVR/University/DSD_Fall402/UART/uart.vhd|
Z11 !s107 //VBOXSVR/University/DSD_Fall402/UART/uart.vhd|
!i113 0
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioural
R1
R2
R3
Z14 DEx4 work 4 uart 0 22 lCI_YUJlUS:61A?B5mL<<2
32
R8
l28
L20
Vm0h>^n_:`A8CNe36HBUla2
!s100 mSGEIcAaz]XbTJQY>YJBh2
R7
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Euart_tb
R0
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 work 9 uart_test 0 22 i]8mULkf[TGlGa1@GfETm2
R1
R2
R3
R4
Z17 8//VBOXSVR/University/DSD_Fall402/UART/uart_tb.vhd
Z18 F//VBOXSVR/University/DSD_Fall402/UART/uart_tb.vhd
l0
L6
V>jIJWC[[kMo_CbO5z@KPL1
!s100 K0Gj4VBbSD_HR9P3heZ_N3
R7
32
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//VBOXSVR/University/DSD_Fall402/UART/uart_tb.vhd|
Z20 !s107 //VBOXSVR/University/DSD_Fall402/UART/uart_tb.vhd|
!i113 0
R12
R13
Auart_tb_arch
R14
R15
R16
R1
R2
R3
DEx4 work 7 uart_tb 0 22 >jIJWC[[kMo_CbO5z@KPL1
32
R8
l12
L8
VT3MALdl47fd7QGZWDP5H@1
!s100 UWTR`WN9^dU_K0lVdKY;32
R7
!i10b 1
R9
R19
R20
!i113 0
R12
R13
Puart_test
R1
R15
R2
R3
R0
R4
Z21 8//VBOXSVR/University/DSD_Fall402/UART/uart_test_pack.vhd
Z22 F//VBOXSVR/University/DSD_Fall402/UART/uart_test_pack.vhd
l0
L5
Vi]8mULkf[TGlGa1@GfETm2
!s100 [V4md4VMABa;IhGdIS]>>3
R7
32
b1
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|//VBOXSVR/University/DSD_Fall402/UART/uart_test_pack.vhd|
Z24 !s107 //VBOXSVR/University/DSD_Fall402/UART/uart_test_pack.vhd|
!i113 0
R12
R13
Bbody
R16
R1
R15
R2
R3
32
R8
l0
L15
VC2dcnHgKmno70BRfe?mf]2
!s100 j@Jl0aa]:?mHT1VLbD;i@1
R7
!i10b 1
R9
R23
R24
!i113 0
R12
R13
