vendor_name = ModelSim
source_file = 1, //VBOXSVR/University/DSD_Fall402/UART-2-project06/UART-tb.vhd
source_file = 1, //VBOXSVR/University/DSD_Fall402/UART-2-project06/UART.vhd
source_file = 1, e:/intelfpga/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/intelfpga/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/intelfpga/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/intelfpga/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, //vboxsvr/University/DSD_Fall402/UART-2-project06/db/UART-2.cbx.xml
design_name = UART
instance = comp, \dout[0]~output\, dout[0]~output, UART, 1
instance = comp, \dout[1]~output\, dout[1]~output, UART, 1
instance = comp, \dout[2]~output\, dout[2]~output, UART, 1
instance = comp, \dout[3]~output\, dout[3]~output, UART, 1
instance = comp, \dout[4]~output\, dout[4]~output, UART, 1
instance = comp, \dout[5]~output\, dout[5]~output, UART, 1
instance = comp, \dout[6]~output\, dout[6]~output, UART, 1
instance = comp, \dout[7]~output\, dout[7]~output, UART, 1
instance = comp, \done~output\, done~output, UART, 1
instance = comp, \io~output\, io~output, UART, 1
instance = comp, \clk~input\, clk~input, UART, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, UART, 1
instance = comp, \io~input\, io~input, UART, 1
instance = comp, \rst~input\, rst~input, UART, 1
instance = comp, \start~input\, start~input, UART, 1
instance = comp, \next_state.RECEIVE~0\, next_state.RECEIVE~0, UART, 1
instance = comp, \bit_counter[0]~DUPLICATE\, bit_counter[0]~DUPLICATE, UART, 1
instance = comp, \done~0\, done~0, UART, 1
instance = comp, \next_state.IDLE~0\, next_state.IDLE~0, UART, 1
instance = comp, \next_state.RECEIVE\, next_state.RECEIVE, UART, 1
instance = comp, \current_state.RECEIVE\, current_state.RECEIVE, UART, 1
instance = comp, \next_state.IDLE~1\, next_state.IDLE~1, UART, 1
instance = comp, \next_state.IDLE\, next_state.IDLE, UART, 1
instance = comp, \current_state.IDLE\, current_state.IDLE, UART, 1
instance = comp, \bit_counter[3]\, bit_counter[3], UART, 1
instance = comp, \received_data[7]~2\, received_data[7]~2, UART, 1
instance = comp, \Selector13~0\, Selector13~0, UART, 1
instance = comp, \bit_counter[3]~DUPLICATE\, bit_counter[3]~DUPLICATE, UART, 1
instance = comp, \Selector16~0\, Selector16~0, UART, 1
instance = comp, \bit_counter[0]\, bit_counter[0], UART, 1
instance = comp, \bit_counter[2]\, bit_counter[2], UART, 1
instance = comp, \Selector15~0\, Selector15~0, UART, 1
instance = comp, \bit_counter[1]\, bit_counter[1], UART, 1
instance = comp, \Selector14~0\, Selector14~0, UART, 1
instance = comp, \bit_counter[2]~DUPLICATE\, bit_counter[2]~DUPLICATE, UART, 1
instance = comp, \received_data[0]~0\, received_data[0]~0, UART, 1
instance = comp, \received_data[0]~1\, received_data[0]~1, UART, 1
instance = comp, \received_data[0]\, received_data[0], UART, 1
instance = comp, \received_data[3]~5\, received_data[3]~5, UART, 1
instance = comp, \received_data[3]\, received_data[3], UART, 1
instance = comp, \received_data[2]~4\, received_data[2]~4, UART, 1
instance = comp, \received_data[2]\, received_data[2], UART, 1
instance = comp, \received_data[1]~3\, received_data[1]~3, UART, 1
instance = comp, \received_data[1]\, received_data[1], UART, 1
instance = comp, \received_data[6]~6\, received_data[6]~6, UART, 1
instance = comp, \received_data[6]~10\, received_data[6]~10, UART, 1
instance = comp, \received_data[6]\, received_data[6], UART, 1
instance = comp, \received_data[4]~7\, received_data[4]~7, UART, 1
instance = comp, \received_data[4]\, received_data[4], UART, 1
instance = comp, \received_parity~0\, received_parity~0, UART, 1
instance = comp, \received_parity~1\, received_parity~1, UART, 1
instance = comp, \received_data[7]~11\, received_data[7]~11, UART, 1
instance = comp, \received_data[7]\, received_data[7], UART, 1
instance = comp, \received_data[5]~8\, received_data[5]~8, UART, 1
instance = comp, \received_data[5]~9\, received_data[5]~9, UART, 1
instance = comp, \received_data[5]\, received_data[5], UART, 1
instance = comp, \process_0~0\, process_0~0, UART, 1
instance = comp, \din[7]~input\, din[7]~input, UART, 1
instance = comp, \din[6]~input\, din[6]~input, UART, 1
instance = comp, \parity~1\, parity~1, UART, 1
instance = comp, \din[3]~input\, din[3]~input, UART, 1
instance = comp, \din[1]~input\, din[1]~input, UART, 1
instance = comp, \din[4]~input\, din[4]~input, UART, 1
instance = comp, \din[0]~input\, din[0]~input, UART, 1
instance = comp, \din[2]~input\, din[2]~input, UART, 1
instance = comp, \din[5]~input\, din[5]~input, UART, 1
instance = comp, \parity~0\, parity~0, UART, 1
instance = comp, \Equal3~0\, Equal3~0, UART, 1
instance = comp, \next_state.TRANSMIT~0\, next_state.TRANSMIT~0, UART, 1
instance = comp, \next_state.TRANSMIT\, next_state.TRANSMIT, UART, 1
instance = comp, \current_state.TRANSMIT~feeder\, current_state.TRANSMIT~feeder, UART, 1
instance = comp, \current_state.TRANSMIT\, current_state.TRANSMIT, UART, 1
instance = comp, \parity_bit~0\, parity_bit~0, UART, 1
instance = comp, \Selector12~3\, Selector12~3, UART, 1
instance = comp, \Selector12~0\, Selector12~0, UART, 1
instance = comp, \Selector12~1\, Selector12~1, UART, 1
instance = comp, \Add0~0\, Add0~0, UART, 1
instance = comp, \Add1~0\, Add1~0, UART, 1
instance = comp, \Mux0~4\, Mux0~4, UART, 1
instance = comp, \Mux0~0\, Mux0~0, UART, 1
instance = comp, \Selector12~2\, Selector12~2, UART, 1
instance = comp, \dout[0]~0\, dout[0]~0, UART, 1
instance = comp, \dout[0]~reg0\, dout[0]~reg0, UART, 1
instance = comp, \dout[1]~reg0\, dout[1]~reg0, UART, 1
instance = comp, \dout[2]~reg0\, dout[2]~reg0, UART, 1
instance = comp, \dout[3]~reg0\, dout[3]~reg0, UART, 1
instance = comp, \dout[4]~reg0\, dout[4]~reg0, UART, 1
instance = comp, \dout[5]~reg0\, dout[5]~reg0, UART, 1
instance = comp, \dout[6]~reg0\, dout[6]~reg0, UART, 1
instance = comp, \dout[7]~reg0\, dout[7]~reg0, UART, 1
instance = comp, \done~1\, done~1, UART, 1
instance = comp, \done~reg0\, done~reg0, UART, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART, 1
