|UART
start => next_state.OUTPUTSELECT
start => next_state.OUTPUTSELECT
start => Selector10.IN2
din[0] => Mux0.IN10
din[0] => parity.IN1
din[1] => Mux0.IN9
din[1] => parity.IN1
din[2] => Mux0.IN8
din[2] => parity.IN1
din[3] => Mux0.IN7
din[3] => parity.IN1
din[4] => Mux0.IN6
din[4] => parity.IN1
din[5] => Mux0.IN5
din[5] => parity.IN1
din[6] => Mux0.IN4
din[6] => parity.IN0
din[7] => Mux0.IN3
din[7] => parity.IN1
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => parity_bit.CLK
clk => done~reg0.CLK
clk => received_data[0].CLK
clk => received_data[1].CLK
clk => received_data[2].CLK
clk => received_data[3].CLK
clk => received_data[4].CLK
clk => received_data[5].CLK
clk => received_data[6].CLK
clk => received_data[7].CLK
clk => received_parity.CLK
clk => internal_io.CLK
clk => bit_counter[0].CLK
clk => bit_counter[1].CLK
clk => bit_counter[2].CLK
clk => bit_counter[3].CLK
clk => next_state~4.DATAIN
clk => current_state~1.DATAIN
rst => next_state.RECEIVE.OUTPUTSELECT
rst => next_state.TRANSMIT.OUTPUTSELECT
rst => next_state.IDLE.OUTPUTSELECT
rst => done~reg0.ACLR
rst => received_data[0].ACLR
rst => received_data[1].ACLR
rst => received_data[2].ACLR
rst => received_data[3].ACLR
rst => received_data[4].ACLR
rst => received_data[5].ACLR
rst => received_data[6].ACLR
rst => received_data[7].ACLR
rst => received_parity.ACLR
rst => internal_io.ACLR
rst => bit_counter[0].ACLR
rst => bit_counter[1].ACLR
rst => bit_counter[2].ACLR
rst => bit_counter[3].ACLR
rst => current_state~3.DATAIN
rst => parity_bit.ENA
rst => dout[7]~reg0.ENA
rst => dout[6]~reg0.ENA
rst => dout[5]~reg0.ENA
rst => dout[4]~reg0.ENA
rst => dout[3]~reg0.ENA
rst => dout[2]~reg0.ENA
rst => dout[1]~reg0.ENA
rst => dout[0]~reg0.ENA
io <> io
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done << done~reg0.DB_MAX_OUTPUT_PORT_TYPE


