//VBOXSVR/University/DSD_Fall402/UART/uart.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //VBOXSVR/University/DSD_Fall402/UART/uart.vhd
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity uart
-- Compiling architecture behavioural of uart

} {} {}} //VBOXSVR/University/DSD_Fall402/UART/uart_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //VBOXSVR/University/DSD_Fall402/UART/uart_tb.vhd
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package uart_test
-- Compiling entity uart_tb
-- Compiling architecture uart_tb_arch of uart_tb
-- Loading entity uart

} {} {}} //VBOXSVR/University/DSD_Fall402/UART/uart_test_pack.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //VBOXSVR/University/DSD_Fall402/UART/uart_test_pack.vhd
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package uart_test
-- Compiling package body uart_test
-- Loading package uart_test

} {} {}} //VBOXSVR/University/DSD_Fall402/UART/test.txt {0 {vcom -work work -2002 -explicit -vopt -stats=none {\\VBOXSVR\University\DSD_Fall402\UART\test.txt}
Model Technology ModelSim SE-64 vcom 10.6d Compiler 2018.02 Feb 24 2018
-- Loading package STANDARD
** Error: \\VBOXSVR\University\DSD_Fall402\UART\test.txt(1): near "S": syntax error

} {4.0 5.0} {}}
