m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//vboxsvr/University/DSD_Fall402/UART-2-project06/simulation/modelsim
vsQI2PVynoF7b0CICmzANbgJ/cazhoeWn7QVHqzoflFM=
Z1 !s110 1703259115
!i10b 0
!s100 SSD2j6oXnjLA5526;1ZzK2
IDl]20e9cKNKU;2ii0cDT>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1948471792
R0
Z3 w1703259115
Z4 8e:/intelfpga/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z5 Fe:/intelfpga/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 L0 38
Z7 OL;L;10.6d;65
r1
!s85 0
31
Z8 !s108 1703259114.000000
Z9 !s107 e:/intelfpga/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|e:/intelfpga/21.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work cyclonev -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
nbee82d8
vE/EAl7YbgVnsKD1H1lWOhbmCvqPy9kaQWvivz01ajSQ=
R1
!i10b 0
!s100 dYhOY;;f>[P:mf>S760g42
IQMVi`V:?HNfhRRSm_Y:>n3
R2
!i119 1
!i8a 226882992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3320a54
vxSJ55UYBpy5+VWipyiErVorkO15A04A57uNMhNufkAA=
R1
!i10b 0
!s100 Q2W:bd_Qc@P27`zJWbhkb3
I9DAzJT2PU=_cbPWc[jKE?1
R2
!i119 1
!i8a 1994310880
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1f0d537
vagAoNlIYWgO1V6QDDz1yJnjFccnKpsb/yU80VqGGUj8=
R1
!i10b 0
!s100 @lF]2GnAQZ6m9UzQQF72A2
IAl9JUS?lCVfF39<RHoF7j0
R2
!i119 1
!i8a 1733980240
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd81fc54
v19YMChEUJQASKWEIjD7bo3TZ39V47OkZhFcNk60NfME=
R1
!i10b 0
!s100 3hW3SlWh9]D<bdTTZ;jD01
IALcEFAe]i5UW0B8W@hB]N1
R2
!i119 1
!i8a 1360694896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncd37274
vU0ehbARg/ruqfkEq0p9i4Y0RCHQqIVvgkTjy1kKsRsbcu+2QGygl1wW8RP+tgWpx
R1
!i10b 0
!s100 FD4b2RA1z:^G[57bVL^W]0
IJWjbGz2?hK`B>FknXOc7V3
R2
!i119 1
!i8a 805547920
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8fc6d32
v0npD/HG6qBHB68R4j+p6kNKh6MENFV51EoHjfW81/hI=
R1
!i10b 0
!s100 ibjab3B5<TJ]aYSELbX[C2
I1NAiY;LTXdFYFzza:A8lJ3
R2
!i119 1
!i8a 2031423152
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n74b8ca3
vTfQXbYAK5fFQ/6pwvOtIMcHo4fveNK2/yWCpj3lkOKI=
R1
!i10b 0
!s100 ?<o14KIBRcR;?lM?F5lh52
IaA`ZeB7Y^Q@Z`XeVlnz6i2
R2
!i119 1
!i8a 1769086480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d37274
vD1rx6VsBPrQjdnolJ0hBDw==
R1
!i10b 0
!s100 :oG2j3[hM3dMTeZz:na>V3
Ibf]<HdDcb8W>Mi>jSA2C:0
R2
!i119 1
!i8a 183862448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67c58cd
vRKLHFfZAxgVY2vxRTYZoZQ==
R1
!i10b 0
!s100 lSl29L8JeW?jX15WEQ4eE0
IGm3f6<U2o689^<[^=n4B33
R2
!i119 1
!i8a 526146208
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n69858cd
vJ0yCQqP9wG8d3lycoKoeog==
R1
!i10b 0
!s100 hJ4f7cNEO8`X=aLU_iK=42
IPkXE1DnYhfZ3eYjbgE8EK2
R2
!i119 1
!i8a 1221153424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8cfc3e3
v7ccEajwxNDgYATqTb3dRu8CBjQ5DHeeW30GNupgSwUg=
Z13 !s110 1703259116
!i10b 0
!s100 ^?UhfQ8Bez5TM22=>S8]j0
I_60XH21VQE14ME59n265f2
R2
!i119 1
!i8a 754899072
R0
Z14 w1703259116
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7bc5687
Ecyclonev_and1
Z15 w1656082508
Z16 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z17 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z18 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z19 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z20 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z21 8e:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z22 Fe:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z23 OL;C;10.6d;65
31
R13
!i10b 1
Z24 !s108 1703259116.000000
Z25 !s90 -reportprogress|300|-93|-work|cyclonev|e:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z26 !s107 e:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 0
Z27 o-93 -work cyclonev
Z28 tExplicit 1 CvgOpt 0
Aaltvital
R16
R17
R18
R19
R20
Z29 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
l1458
L1453
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vUpi6DI0tP64B3d9ZScWZSg==
Z30 !s110 1703259114
!i10b 0
!s100 M6LT9`F4GSBcYSJX4e[^X2
IOiB7SlP=UDHz2I0N`UW=Q3
R2
!i119 1
!i8a 924217952
R0
Z31 w1703259114
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5252
viK0cuRF+hzDZ6ay4SwEomg==
R1
!i10b 0
!s100 m7n;aYN`3BgQLU>`345G12
IE8OdOWb1a1mHe6:?1jSnH3
R2
!i119 1
!i8a 1940499824
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65f5307
vV7oO95O3xB6L6CNMhYEj45FaiiSxqr3XnuI/yE4MoCY=
R1
!i10b 0
!s100 nCkc<1?^498DoZ^ZA=N9I1
IaU9IzWgJXIWCcgm9j;mLe2
R2
!i119 1
!i8a 1316304592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
neb6ff87
Ecyclonev_asmiblock
R15
R19
R20
R0
R21
R22
l0
L6604
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R23
31
Z32 !s110 1703259117
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
l6662
L6632
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vwFw6q2sreWBulSRybbPAZ8auDlr6PoiWcLM5IO6vbqI=
R1
!i10b 0
!s100 f9FCc:lON@_Mj4ZJBoZdd1
Ig9B5D6YJdD97hFRn_gGnI2
R2
!i119 1
!i8a 1474497264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n342bc14
Pcyclonev_atom_pack
R16
R18
R19
R20
R15
R0
R21
R22
l0
L31
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R23
31
b1
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
R17
R16
R18
R19
R20
l0
L94
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_block
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3949
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_block
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
l4029
L3979
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_generator
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3852
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_generator
R17
R16
R19
R20
R18
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
l3889
L3876
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_bias_logic
R15
R17
R16
R19
R20
R18
R0
R21
R22
l0
L3772
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_bias_logic
R17
R16
R19
R20
R18
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
l3800
L3795
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vl+6wGMUlPf1OMzNEG1uUKA==
R1
!i10b 0
!s100 f@^L2M@Z@PPOSdh@?E1;d2
I?fXYSDYB6bT??RY8?d4E30
R2
!i119 1
!i8a 680241264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fb074
v2MdYSA+9i9fvKGnlpX4ijFivsBdVdb1zH3oh8djNSVQ=
R13
!i10b 0
!s100 `F9c9He1l5egLTa_[aCaK3
IHeVeLom>]=ZM;ToLdjioQ2
R2
!i119 1
!i8a 1001463808
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nae4f87
Ecyclonev_chipidblock
R15
R19
R20
R0
R21
R22
l0
L6699
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
l6725
L6711
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vYlWJ1WI1JDQ3f7QtA/c203RwVzLdP9AVUYHbJ0K7Y74=
R1
!i10b 0
!s100 :JYRa607jB?W=PIB;CP]A3
IXVnJl^L3EQjd?a6<TTdYP3
R2
!i119 1
!i8a 584117856
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4b7334
Ecyclonev_clk_phase_select
R15
R19
R20
R0
R21
R22
l0
L4057
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
l4093
L4074
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v1hOJTdtbnsEANh2c3ePsniN+hiItKSS6uxdZAi3+ofBtQBb8p8ODbrQ7xTNZAyBX
R30
!i10b 0
!s100 cl]5X55zIWa;3o2XJ_]ij0
IJ2biBF?8^eb_N<LX?hJl@1
R2
!i119 1
!i8a 1622832272
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd908be4
Ecyclonev_clkena
R15
R19
R20
R0
R21
R22
l0
L4119
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
l4155
L4136
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vpTR6KcM9JQRn3idrCXbfb8IYf+bcDUsIt3HGw/dm6V4=
R30
!i10b 0
!s100 oO6hDKeBhS[[Df6oLJ93n2
IzWzJ^zJIQPHjCg^A`=cn`2
R2
!i119 1
!i8a 410695664
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49a95c4
vY+L5WKeSEFWoL+121xUUmxZM9olacuoQmtctXifwbZY=
R1
!i10b 0
!s100 SlCh40]SmAAO[HiXMK^oX2
IY:o4l9Oo`QHCETI_<ZEbZ2
R2
!i119 1
!i8a 1102733472
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n53a7917
vfKV6qGnkQyO9Er4BP0i/DCZgKWkp9pOimluK7mT/svU=
R13
!i10b 0
!s100 RGXYonEDdE;9QT]Ci_T<N1
IQMkK[NJdQODEm:d^@5Z852
R2
!i119 1
!i8a 1527148256
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc15e9d7
Ecyclonev_clkselect
R15
R19
R20
R0
R21
R22
l0
L4181
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
l4207
L4193
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vHPttlS5qIoDvzoTv4iYOi0kQWp82j7JW2WruGYRSrO0=
R30
!i10b 0
!s100 Lkbe8<>a`RXba0AJn1j853
I@WoJ>8Oa:08X@HCW<;n<k3
R2
!i119 1
!i8a 1986105792
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7adf24
Pcyclonev_components
R16
R17
R18
R19
R20
w1656082509
R0
8e:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
Fe:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_components.vhd
l0
L31
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R23
31
R32
!i10b 1
!s108 1703259117.000000
!s90 -reportprogress|300|-93|-work|cyclonev|e:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 e:/intelfpga/21.1/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 0
R27
R28
Ecyclonev_controller
R15
R19
R20
R0
R21
R22
l0
L6746
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
l6766
L6755
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vheLAIQlUdy+5F/eaWZ7Y8CHysAfhSt6+Rofzml0y41Q=
R1
!i10b 0
!s100 ;WQmWN5h43>MjM[7XjA5O0
Iag^Sc=ZE_8`[Uz:[`3bPF1
R2
!i119 1
!i8a 418003808
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc3bcb54
Ecyclonev_crcblock
R15
R19
R20
R0
R21
R22
l0
L6784
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
l6824
L6803
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vWBC197skNe0eV4gD+g0UeTAOKdQxLyWgCOgXj4Z0yAI=
R1
!i10b 0
!s100 _]gnQbahPBf0AFMPJfa;o3
IXhl2`jSm_dkcYPk562IOd3
R2
!i119 1
!i8a 631315744
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f9f74
Ecyclonev_ddio_in
R15
R17
R16
R18
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R19
R20
R0
R21
R22
l0
L2968
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R33
R19
R20
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
l3075
L2999
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ddio_oe
R15
R17
R16
R18
R33
R19
R20
R0
R21
R22
l0
L3201
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R33
R19
R20
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
l3330
L3233
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ddio_out
R15
R17
R16
R18
R33
R19
R20
R0
R21
R22
l0
L3444
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R33
R19
R20
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
l3599
L3484
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vgl6Ny0QCMylizmH6Z5dt6svwpBIg+Q2HP1/3Q00tBPg=
R30
!i10b 0
!s100 TD;X:f0h>fQnSLoFRHkzK0
IgBIeD2^n:`CQ>3e]?J[o]0
R2
!i119 1
!i8a 932390080
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n90f4ef2
viffSiuqJC/gfng6NgVeF0lFfbU6pO8KwI2Lx0Vg+H6I=
R1
!i10b 0
!s100 @l1X:5AlNeP2AUji0Q@TS1
IQC7z>Az9;o7EdUeOcTHI52
R2
!i119 1
!i8a 1002069120
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3bcf5d7
Ecyclonev_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4228
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
l4260
L4243
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vlbqzhMiaudZW/RMLXB9zrQuTCBF4+5tTr48idIniD8k=
R30
!i10b 0
!s100 6]LB9i2;?2L2:M?o>[A8`3
IBzOLiU5:ONMJz?Lz]=XXo0
R2
!i119 1
!i8a 1699358640
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndb086f4
Ecyclonev_dffe
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1068
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehave
R17
R16
R18
R19
R20
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
l1113
L1104
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_dll
R15
R19
R20
R0
R21
R22
l0
L4346
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
l4410
L4377
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vAStKuuaNZa5+lECkr4Ffug0VFQhsniOplC6A209EWxs=
R30
!i10b 0
!s100 P^6^cA^i=h<hT59a@[Y001
I<i<G8KFo7YE@3;4PEj`Mm1
R2
!i119 1
!i8a 867467808
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd44504
Ecyclonev_dll_offset_ctrl
R15
R19
R20
R0
R21
R22
l0
L4284
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
l4320
L4301
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vJelMiuqoqLE3uCOAEHnQdoJbKiJw3Jhc2hbfWSDcRyhuIjsKoL2FTS8v5aC5zYGt
R30
!i10b 0
!s100 nNnP@4Qnh=KQ:o;<WbJ6G1
I<Wd54mj5FUVMeH0fPcYig2
R2
!i119 1
!i8a 86031024
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6dac564
v8408jYVADt3DQZpVjF5ueg==
R1
!i10b 0
!s100 DX^>G0>hVj^kaZUnAGZ2I2
I@KIV?ZJOQ1k>^;W827^WA1
R2
!i119 1
!i8a 711796784
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa51094
vLU5gylNP3tQvC0Mjwbya1sE4/R2lSiSxmB7Y1lB12Sw=
R13
!i10b 0
!s100 NRdblgloJ8GTd1cYjmh9K0
IX;;CofbH@@69?[m>i2FF=3
R2
!i119 1
!i8a 74050208
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naad3027
vYMYu3vv6Xg676xTt3R4l7w==
R1
!i10b 0
!s100 T?>PXTg@D2Zd@70VZS47m0
InRo[DlD=d0@;1c54`?Z2]3
R2
!i119 1
!i8a 408228912
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf805d56
vAxdC2JrJvSiF6OoxbC5vIpQ5ZRBTVDjnJT4SlYM3/s4=
R1
!i10b 0
!s100 kIf0<Og_bjLfn<EAYTJ703
IlN9CM1zH><NP^7@@dmZN]1
R2
!i119 1
!i8a 1667635568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne511277
vD5VBk1u2FHapOOAxGUNOO+wh4bAnVekQMThnWp6FHO9/7MOOYpVXt/MFq/Q/Gqk0
R1
!i10b 0
!s100 jR_>zYV;[8V]NXUe^V>;j3
IN5Z2TZBC?9Zoh3L2@b4gF3
R2
!i119 1
!i8a 138556016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb57258c
vFKjY+PLSC79KZO7jimmywhIG0+S/NM4xV5hlZfSIBIawtuPRMcjNEfW+Vff63366
R13
!i10b 0
!s100 Bnio>Yckdd3BafSE7zQ3>0
Io<cfXg=O>dBg;MGk;<DlG1
R2
!i119 1
!i8a 1188529872
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9ddff07
vQuOwnOv73QwteYta9qr8ik19JlmTqMDq8o/UYK9xom6sPMKK9eQTc1crCo86vuAW
R1
!i10b 0
!s100 Q:<:g?4A1SnPHbf@ziE=_1
Ig_VMnmRiNQ`C2E0JJeS]Y0
R2
!i119 1
!i8a 2099233264
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncb542c0
vozX51uExpQ1EHwMKQ+4v7FDXxgvL6Qn90eonePYXt429qOko3qU8F5z177rdvrI4
R13
!i10b 0
!s100 J<gOfDa5hb=C<zo3c5c[W1
ICT8l5[<Q<anI;6=IH6D^C3
R2
!i119 1
!i8a 396869552
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfcae127
vkovg7ubUcp7HudKTJF4aST0DooLkqqMNTOY1O0Xbkp8=
R1
!i10b 0
!s100 Vb;bQTRO[Qm_zIe?zdGE?3
IofJLZVAdIOz8Sl1NiLaI;1
R2
!i119 1
!i8a 1522017776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na363fd6
vp/DhsjYS3bReRsN0hb+0EXGaiVk1h7OExNM3c4hY4nU=
R1
!i10b 0
!s100 8Q<IZfVXNB?mFfI7UdBi=0
IEo1^A`dU<:eRgYGzM9>1D3
R2
!i119 1
!i8a 1415962416
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8796917
vpF/TxQRXPgKvc7wEP6uafw==
R1
!i10b 0
!s100 EZ30fc3<WAGh2EJXEKGAH0
I7W6F5]fTDTc6@3?>XZ`1D0
R2
!i119 1
!i8a 892614704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n265f813
vVxXWXX7sVtevvd87fpNLgID7yZBQiiaI8aKh3178rqE=
R1
!i10b 0
!s100 e]Zj_KcZb@@Ba:@neZW=P3
I4A87joR[4ah:lWH3T7m0H2
R2
!i119 1
!i8a 814052128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n425fc27
Ecyclonev_dqs_config
R15
R19
R20
R0
R21
R22
l0
L4449
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
l4493
L4470
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v/iWDySkgHL7GFWdRxai/s1vUHLxujCHVVd/+jPer++c=
R30
!i10b 0
!s100 e9gBEO:9==JOJd:iX94=z3
IbZVb0DD9N5Ek`I5^MIS8k2
R2
!i119 1
!i8a 1987314064
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8d0fb34
Ecyclonev_dqs_delay_chain
R15
R19
R20
R0
R21
R22
l0
L4521
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
l4577
L4548
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vQon6qYw5UxiTrEjpmeTSceh7bCnL7fU7y9XPuHulB5TFl4M4RQP73ziqAA9mapKQ
R30
!i10b 0
!s100 Ln:m07zJ7LcY7HZ>GG1SH2
IL?[gahbI]caRH;6^AM80<0
R2
!i119 1
!i8a 1478293792
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7464444
vRQhn+zqAo1Sc2mIigRcfcpwyLUHeuWyLaa2c+kJp4Lw=
R30
!i10b 0
!s100 KgeF?@@Kbcz=Jd2QR23_g1
IebY4RP;Y9@THPndd3S37G2
R2
!i119 1
!i8a 1893782336
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3fbf795
Ecyclonev_dqs_enable_ctrl
R15
R19
R20
R0
R21
R22
l0
L4613
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
l4649
L4630
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v/tDxxULyMn9W64Q9ng8Fbk4H9T6n2gsUT6tDIbh7LeloJWoAUXilaMXVB4jn52MX
R30
!i10b 0
!s100 5`aI7JzA[09SJBPWT6A`X0
I8HD]HJ:QGK3jUDdZ6YNa43
R2
!i119 1
!i8a 101266720
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfa988e4
v40F7X+7bqlVjrc1PNh8SUSjhEE7zwxe2C5h8tfi13Vg=
R1
!i10b 0
!s100 G[kQAO`BWS^hNSNm[0_Xc2
I2]O5Hi6_[]Yf5]DAG3lK=2
R2
!i119 1
!i8a 521248752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa8846c
vCLlrhKQX3AT6hsv0gfHBCNzknAuVADOX4mCqETxJhTA=
R1
!i10b 0
!s100 agAiO9cb9ecE`AbnB_GV61
Ihd<Y[QgnEz[m7R18E_M?T3
R2
!i119 1
!i8a 542814016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4491bc
vu38fsKWZElOZiw4LQ30A4EwAAV/NWMz48xcvprDz744=
R1
!i10b 0
!s100 ?lBioWGVOngi0`6Tf4doe1
I^lcWcmzTW9XQeA=>mZ^>i1
R2
!i119 1
!i8a 317334256
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndfbe6dc
vSwCkvyH10N0pNk8cfdaT9pSoAei6hweDG1kVW1XIEKU=
R1
!i10b 0
!s100 35c_QJb6jdYoJlTL]63Ve3
IS@o>EWWz64cO@KF[`FKUT2
R2
!i119 1
!i8a 816129776
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8619047
vEh1qT9jLJQIHKFE7/ktde4g+wEVduKhDh56lu1HUYA8=
R1
!i10b 0
!s100 :lGPnh8<IoPGT@?1HAoGz2
IQOGSg3j:3@YZ_K[Jl]>D=2
R2
!i119 1
!i8a 920079520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf2b5bc3
v1NtQgJvKZcHK9vhrQcB7FXhhJnPpLi34d2vwcKjZkd0=
R1
!i10b 0
!s100 575RV_bFKz8OHKM]889^;1
I:552W^Y<F9E::DHEce@hm1
R2
!i119 1
!i8a 1146806448
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R15
R19
R20
R0
R21
R22
l0
L4675
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
l4705
L4689
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vPWzIrCRILBmq49uy+j5mcL8yWObIZQ5F63pCIO2/aeY58VRg7bUXCJCZInwZtAY/
R30
!i10b 0
!s100 GzkTQ0R47Hj>b^HfPj`jC2
IWKQgz4Z?nXM@F1k@Hz66N1
R2
!i119 1
!i8a 1241873344
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncafd6e4
vs7kqTHIfpN3SPztx5v4Md8bya9WbG4XtC2/7BqHBGxU=
R30
!i10b 0
!s100 GLb3nPGOmMIb6F@3l_eC[3
I4ATGCAhj23^3JKSiE9Y@n2
R2
!i119 1
!i8a 1936278784
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9250d47
vDvlz0lIXYzpU1ib/+4hO7g==
R1
!i10b 0
!s100 AVXlCoboU:LMFfdY@6m<f1
IlCF:9>3Xa<Fdbli>7i[G^0
R2
!i119 1
!i8a 648132160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nff9907b
vd/7kQzKQemIVLhOpvusi0A5YegJzmseJFlKmSO2Gy/Y=
R13
!i10b 0
!s100 bP87Z<c2Y8VlIPLih0QKK1
IB::T92E6C253D7;=U0ZmK3
R2
!i119 1
!i8a 1002051984
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ad45e7
Ecyclonev_ff
R15
R29
R17
R16
R18
R19
R20
R0
R21
R22
l0
L1517
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_lcell_ff
R17
R16
R18
R19
R20
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
l1594
L1568
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vIEvrDa2F1EKVNriM1uQGwukEu7vTQYjSqPAJhI7bTco=
R13
!i10b 0
!s100 <P`71bf1=?aN3]HH91P7Q0
IXQ^`eEBMT6UM9Mk6FZVai2
R2
!i119 1
!i8a 1068943872
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd11587
vJpRYgekYbKpplw5zWCNmFg==
R1
!i10b 0
!s100 ==<YP@U;TEEJjaTdglcjj3
IZl:jgD^Hf?C2^9?jJ2T^T1
R2
!i119 1
!i8a 759754016
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n65fe10c
vlT87u1rWPQ24A/TnlfqsO695nP7UD5k1Gx7SsYYahRQ=
R1
!i10b 0
!s100 g^bYlMnI3OFodEDZ29XmI0
IT06HV0QFc16>;fD^3=ziP0
R2
!i119 1
!i8a 1373847216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne1181f0
vM7EEbFVq0ZbSk2qForSxC1LlXHAM2Dq60xTnzOTlwU4=
R13
!i10b 0
!s100 JiBPKm9Th1IAnO_;h?1l?2
Iz]me67;>?QjE811_JcXc=2
R2
!i119 1
!i8a 1802197632
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n595cf87
Ecyclonev_fractional_pll
R15
R19
R20
R0
R21
R22
l0
L4728
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
l4934
L4830
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vV+6NBl/KI6GEXj7xp+C8w10IYY9LAwGIGVo/r/XIe/ytJJ2dHgrgmUGrVHXeKaGQ
R30
!i10b 0
!s100 a=KE11FMml<7_n]MUgZ[o0
I2Xo0:@;W9;ef_fIYDN[gX2
R2
!i119 1
!i8a 1035428416
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n27c1c64
Ecyclonev_half_rate_input
R15
R19
R20
R0
R21
R22
l0
L5045
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
l5081
L5062
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v3f4z57D4DusZd2A6YpoFzqmrOLyYUDOfHqyT8pP7x8JtlNq/6gRhz4tHqNhWM2w2
R30
!i10b 0
!s100 onQC9EHakomoXoGae1DDX0
IjegZaJ65l@HAHXIo928Wc0
R2
!i119 1
!i8a 231776512
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8e39dd4
Ecyclonev_input_phase_alignment
R15
R19
R20
R0
R21
R22
l0
L5107
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
l5155
L5130
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vHijSLUxH6wWIhrrIv/qZE1TUkD0DA51kOtoYnPkJ7/PApmDoNCcbYLE3975WkEO8
R30
!i10b 0
!s100 8@U7aF9HJPO^6a<d[zVbi0
I7`Q2h5_@YY]`0:M[`02eo3
R2
!i119 1
!i8a 1893862368
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd4cdd04
Ecyclonev_io_clock_divider
R15
R19
R20
R0
R21
R22
l0
L5187
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
l5221
L5203
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v8xux0aH5eplyal6tT3yBrDEl0UfrO64Cf+Tuliu6YAeSO8wEIkCb73QZVwdpI7Fr
R30
!i10b 0
!s100 @_][;@G]2<T^ohk<DEzgc3
IAE?D7QJzBm_VkUUm@[@8F0
R2
!i119 1
!i8a 1393126864
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n49da454
Ecyclonev_io_config
R15
R19
R20
R0
R21
R22
l0
L5245
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
l5285
L5264
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vzNoEj9uO60sKlwBuTsPnIqR2zd54qWjD9xNFqaAc7c4=
R30
!i10b 0
!s100 U[?WL]iz8[7?1E45ilAeH0
I]ol11IU@3ONN<:;g5>0iG1
R2
!i119 1
!i8a 1289638064
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb652144
Ecyclonev_io_ibuf
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2710
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R19
R20
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
l2738
L2732
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_io_obuf
R15
R17
R16
R18
R33
R19
R20
R0
R21
R22
l0
L2814
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R33
R19
R20
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
l2860
L2845
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_io_pad
R15
R16
R18
R33
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R19
R20
R0
R21
R22
l0
L3741
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R16
R18
R33
R34
R19
R20
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
l3755
L3753
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ir_fifo_userdes
R15
R19
R20
R0
R21
R22
l0
L7527
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
l7619
L7572
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vfC4lXhBArNhZBDhyvQh6CLSP+Mj53RC4MCCeuapa6rKscd8cR0QAn1tmw7nzqb7+
R1
!i10b 0
!s100 XCDakb]^IXXU3OT8Q2CH^3
IiFDK>@MkS2;gP?^cS@OE73
R2
!i119 1
!i8a 1463635072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n82415a4
Ecyclonev_jtag
R15
R19
R20
R0
R21
R22
l0
L6850
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
l6912
L6880
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vWnAvfC5ozmYSGCRIT7zevZl6jGQ+c0mLWGt0ZIfwPRk=
R1
!i10b 0
!s100 I7Yb8CPn:K5oNP_HJ@i733
IIYahg9e;P[PEiUn?co43V0
R2
!i119 1
!i8a 1896733840
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6db46d4
Ecyclonev_lcell_comb
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2030
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Avital_lcell_comb
R17
R16
R18
R19
R20
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
l2114
L2097
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_leveling_delay_chain
R15
R19
R20
R0
R21
R22
l0
L5311
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
l5339
L5324
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vmHVZa6qWJNBZinMN6Zj10HZ6tDTxHdfDVX/zj1as3CQD2OCktX9lXJ3Qno+orUhw
R30
!i10b 0
!s100 FIhKkf@h`XSL^6S=lGeMe1
IPQeFdkDDXnH4:oQSI`f5V3
R2
!i119 1
!i8a 2016831536
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nfbacde4
vx4WQhxXsbbBBQ4c3SnEQJRa6gzuqm+qeYQdTTya8KYw=
R1
!i10b 0
!s100 `<2CkhMbcB[I]FnRejB3[1
I=8<Eb>:n=B:Q>QN3NdG`=1
R2
!i119 1
!i8a 292140832
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7332154
vk27t1wmjCTt4SPCHSET/BA==
R1
!i10b 0
!s100 8C<=bD2aKbK;_82;i:[5h1
Iz]Y769mMWb73MK:ST8omP1
R2
!i119 1
!i8a 1016918736
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6600a93
vrrbb2Xill8WJRbbMYfHKIXLiOz/cJiH0IhUOVcoq+Fk=
R13
!i10b 0
!s100 U?TQ>dgCc26>:5ZRMTID_2
IA>k_e;gILlE^GZ`75VNj?0
R2
!i119 1
!i8a 18229904
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb4dbc77
Ecyclonev_mac
R15
R19
R20
R0
R21
R22
l0
L7248
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
l7430
L7338
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v36OuGsA0fFRseT0mmTc3kA6A6OIH7skE3q/DgVjd+p0=
R30
!i10b 0
!s100 cze?]PPWg0`24VG3hk5z43
IODN6DV<aXRAmo?<RfbCmN3
R2
!i119 1
!i8a 1567383504
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nbf433e5
vpPXjSpa0x+TtPmALnalp3QMbHbUEZ2QfRS/MWTdpb68=
R30
!i10b 0
!s100 eZRbcSfi0^2^FfL][77VU1
IK@]Zk0Ue<lWN>aC@1aAX_3
R2
!i119 1
!i8a 257171792
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf628527
v5fJXls6N7xoFKX7XLGVPXLqAZ6gyVaF/a1kUl4sqT4o=
R30
!i10b 0
!s100 =_zM^Fgl8NOl<;XdT6nG73
I[om?MB^Ia?==gV4;=JA:Q3
R2
!i119 1
!i8a 1382827696
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na9b44f4
vOjVpU/g6r0daKeRHNgztDcghV8hYcMjQ8Yxb5jIx6Rc=
R30
!i10b 0
!s100 RF7eNXVGWdIaMjPA`Ok:G2
IWchO=dQ3j_3FdREzY2^QT1
R2
!i119 1
!i8a 1770648320
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne0f0416
vZleFAe2y0cEuXjncItpi7zOwTWpkGK78vtW4Nwpje40=
R30
!i10b 0
!s100 e15:hZ4oe39bh^mDV=E@F0
Ie@9zGzChIm?^gON^b][Uk1
R2
!i119 1
!i8a 1217134528
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1b0eb7
Ecyclonev_mem_phy
R15
R19
R20
R0
R21
R22
l0
L5362
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
l5620
L5490
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vbSD0C18qzol7xnlBSmtz/bPAnUuTWJxc8wlaUIxzB74=
R1
!i10b 0
!s100 S>8T`9H:0EoLD2Xe]HYOm1
I?5D0mDgWieLN]k^Sj^^SU1
R2
!i119 1
!i8a 1110577376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na7fc1f4
Ecyclonev_mlab_cell
R15
Z35 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R16
R18
R17
R34
R33
R19
R20
R0
R21
R22
l0
L2608
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Atrans
R35
R16
R18
R17
R34
R33
R19
R20
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
l2655
L2653
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_mux21
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1247
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
l1272
L1267
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_mux41
R15
R16
R17
R18
R19
R20
R0
R21
R22
l0
L1332
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aaltvital
R16
R17
R18
R19
R20
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
l1366
L1360
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vC71jiHJfJ1cM74jFDBivMpLzRaNkUWoP0Jb8lC0HceM=
R1
!i10b 0
!s100 26XNkD6[4609R^`N6H_Tz1
Id;>MSn>l94>Wba`hFBi6H1
R2
!i119 1
!i8a 2055503200
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3912754
Ecyclonev_oscillator
R15
R19
R20
R0
R21
R22
l0
L7671
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
l7693
L7681
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vchADCTm5GI69/vIM66KH0mdGa5B+KivchVGYMgRmsPA=
R1
!i10b 0
!s100 ?<>BQ2g``Z[g=34i71oz81
IAToXoiU]5H:kLk]^61^oW3
R2
!i119 1
!i8a 1973224384
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc5e7024
Ecyclonev_output_alignment
R15
R19
R20
R0
R21
R22
l0
L5785
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
l5839
L5811
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_phy_clkbuf
R15
R19
R20
R0
R21
R22
l0
L5755
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
l5771
L5762
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vwPXy0n2Gj8SUf5lJ/9fN87AttjX8tp01hdID2On+9Hs=
R1
!i10b 0
!s100 E9:YUEX[IhMn<@b0=mJeC0
I7mJ85g>iMMP[TTTNDoaM`0
R2
!i119 1
!i8a 1897066864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb09ffb4
Ecyclonev_pll_dll_output
R15
R19
R20
R0
R21
R22
l0
L5874
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
l5898
L5885
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vLuiJokVqux4fyCqGvMy63z9yBYQnm4wTOjIs8tS+4sgdV4J3m8J0LM7l/Ylt5ymb
R30
!i10b 0
!s100 EljYLAP1NzMHZ5]Xzn5<H3
IFg<>]=7AFjDe?;HgSJo>^2
R2
!i119 1
!i8a 718355584
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2e90e44
Ecyclonev_pll_dpa_output
R15
R19
R20
R0
R21
R22
l0
L5918
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
l5944
L5930
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vqsBo0RKBt2ZpkIk0AJebV8UNRKSqhlCTQeGBmgMsYW5Y2UgupnT9EgAhd9aK1dv/
R30
!i10b 0
!s100 Y=]dHf@<MAO`jdiJlU4FX3
IeTKkQQT1X2P;TQ>W:m4Ke3
R2
!i119 1
!i8a 1615439472
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7590fa4
Ecyclonev_pll_extclk_output
R15
R19
R20
R0
R21
R22
l0
L5965
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
l5997
L5980
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vYgSixMjxhx4+n4IFLXxnXMi8tB2uXnzNu6BolFA+jZh/sPMcTjaAhtJw9O5k8rdx
R30
!i10b 0
!s100 Md9l5k:1J3IJ<]jj5VdQ@3
I_UWUMjN:T5eh1n`:Chj862
R2
!i119 1
!i8a 1002774528
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na257694
Ecyclonev_pll_lvds_output
R15
R19
R20
R0
R21
R22
l0
L6021
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
l6055
L6037
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vcIpjx+/yBUGhL+n864ErFSc/nCkUVdLMjn+tFzfpb7YBkn0Nvv6T0lIKuZif8xxB
R30
!i10b 0
!s100 [Q_WgYUYm3T>I;AKG=mDF2
I>zm49APB=E:72GSL]f48n1
R2
!i119 1
!i8a 26926672
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ncc0844
Ecyclonev_pll_output_counter
R15
R19
R20
R0
R21
R22
l0
L6080
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
l6148
L6113
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vrbUIg4Y7LMvy4Lb6Jx87rf2gBzPB6IPCk04ou9uQUz3+7fujNTbSFX2G1CLCkacx
R30
!i10b 0
!s100 UIP:eaC_=iAePEY:4kGmM1
IcPQ<o`NjgIiGMNg]EO1F<3
R2
!i119 1
!i8a 38205728
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne4e9824
Ecyclonev_pll_reconfig
R15
R19
R20
R0
R21
R22
l0
L6190
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
l6274
L6231
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
va4AFAdyIA3119w8jHha1QXrpG9p4RW05/ZcERTRKPZM=
R30
!i10b 0
!s100 FLM2OdnS32_[@i_[dVgP51
IlUSQ8d6<[_X]8WGVEd?k80
R2
!i119 1
!i8a 2075890864
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6c521f4
Ecyclonev_pll_refclk_select
R15
R19
R20
R0
R21
R22
l0
L6324
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
l6386
L6354
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vyYY+M0ajic9ojUfqU2LRE8fKQ6I7Lz7eW9HwOvHDZgcvFceD+He1zl6Ede28trqd
R30
!i10b 0
!s100 2JfM`L`8dTC^bJPoj=E1L2
I_@0[lERF;goz2h=QM35^F1
R2
!i119 1
!i8a 725769824
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n633c004
Pcyclonev_pllpack
R19
R20
R15
R0
R21
R22
l0
L362
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R23
31
b1
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R19
R20
l0
L441
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_prblock
R15
R19
R20
R0
R21
R22
l0
L6951
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
l6985
L6967
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vZxxq2h6FsIzunEgUrqBcWtvI/YjMLd3Wj/rES6yNKuI=
R1
!i10b 0
!s100 Omfb1L^mV@TPGDf=JUSl^0
IRXmhW?aBI1MU?d?0D1S:l3
R2
!i119 1
!i8a 74910672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb05cba4
Ecyclonev_pseudo_diff_out
R15
R17
R16
R18
R33
R19
R20
R0
R21
R22
l0
L1820
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Aarch
R17
R16
R18
R33
R19
R20
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
l1859
L1848
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R23
31
R13
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_ram_block
R15
R35
R19
R20
R0
R21
R22
l0
L2390
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ablock_arch
R35
R19
R20
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
l2493
L2491
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_read_fifo
R15
R19
R20
R0
R21
R22
l0
L7137
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
l7171
L7153
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vwgLa+LjZbEbbkgsjZ0voEdl74a5JibFsW12awLKVq2A=
R1
!i10b 0
!s100 TbMoMaJCU:TAE?5RlbbOX0
I:CXnK:4Baa18=Lb`A406?2
R2
!i119 1
!i8a 1253246896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nec326f4
v3xLgU84D+1ldNWzFpd4vCG96EgYaNi4eILONCYda9ycwcrEotbcLP3e0d6gGBcNT
R1
!i10b 0
!s100 mIY3XmEz0lk5UQQYG0Fz_0
I7ABYORO0NTQe=Dz[<a:PW3
R2
!i119 1
!i8a 541816176
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naf9b134
Ecyclonev_read_fifo_read_enable
R15
R19
R20
R0
R21
R22
l0
L7196
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
l7226
L7210
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vi2xi+GyqnAj+BbdLKQnXrwViinik3P9yrBx0o2q6eVZzFPSrKqoyUTSGGcfJHxDD
R1
!i10b 0
!s100 Ui2Y5d2;Y5kCffM81c^_R1
IUl1ZmH;n]B6Q3lOLDQfA]0
R2
!i119 1
!i8a 2001117936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n68dc234
vciZ6a8rV7dIHGCjEF/Qq5oi3bOrEuNaNwoCGnVr5r5w=
R1
!i10b 0
!s100 IcL58[X]2Dz?]aQzj2P^L3
IHJ6zfeMhQTQ?i2_BM>R1C0
R2
!i119 1
!i8a 1847233760
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9d75ced
Ecyclonev_routing_wire
R15
R17
R16
R18
R19
R20
R0
R21
R22
l0
L2326
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehave
R17
R16
R18
R19
R20
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
l2345
L2341
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Ecyclonev_rublock
R15
R19
R20
R0
R21
R22
l0
L7010
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
l7050
L7029
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v6FTXtNpsHwGmMtlv7XWF5FX3srxnnJhCwdGZDkRqzKM=
R1
!i10b 0
!s100 d[G5<Aime2iW57^X[Y=cK3
I_2Ph1V?E>eag06ED^m7YS3
R2
!i119 1
!i8a 666722224
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb0bfba4
Ecyclonev_termination
R15
R19
R20
R0
R21
R22
l0
L6486
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
l6560
L6522
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v9C6uE7U5sq9QA/bOTD82xL5uVBoVDvGnBYMvLkwPCpY=
R30
!i10b 0
!s100 RKX_3W?o<a7]B`2F0i04@1
Ic^T11aeQeMSh2Y[PBaZU43
R2
!i119 1
!i8a 129416912
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf99a1f4
Ecyclonev_termination_logic
R15
R19
R20
R0
R21
R22
l0
L6425
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
l6461
L6442
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
v2lMd7HnAm5kxntyTsOy62hjBHxBRbTXRzEzN3/+D0EGBVtKb7h2H+AxzwkLNLlL0
R30
!i10b 0
!s100 N5<Cd1Bgd8]WDJeHQUT:Z1
IIO@Oj2RR@7O:kA5C?M3VQ3
R2
!i119 1
!i8a 82704800
R0
R31
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n282baa4
Ecyclonev_tsdblock
R15
R19
R20
R0
R21
R22
l0
L7078
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
Abehavior
R19
R20
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
l7112
L7094
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R23
31
R32
!i10b 1
R24
R25
R26
!i113 0
R27
R28
vOhqyi01rbHqO89WPxqQoafm2XwX43lhzYxjql0ROd3c=
R1
!i10b 0
!s100 S4J6>agj=oL5iX3b;2eBQ2
IgjCjg;S6em@4_@`d>CP3<2
R2
!i119 1
!i8a 639737088
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3b0af74
vdil3CbBK1W8S0wrUKKUDms806jZsyU08FvsyXR68BII=
R1
!i10b 0
!s100 2^X6WVV0ki2eia0iOz<:G3
I]8amfoXna8_HNUh?E]bGk0
R2
!i119 1
!i8a 541308704
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n732ef54
v5RGutcz6/GoGHT2IOFCYHyEVMwZMCWBeOd8gs/dLx1o=
R1
!i10b 0
!s100 RfJozn<0AOLehg7eBbWi33
IK=RKN[l0PSe6j@7gE^3Ra3
R2
!i119 1
!i8a 2108067376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n12f8234
vn5R6b0VLirxHwm3XHEkV1oBEC6TNfoJSN4QM178GlOo=
R1
!i10b 0
!s100 ];^gdhOTeIRlY?kGzK1e80
I8IBA?n_dTa^M3k5=H39kX0
R2
!i119 1
!i8a 829558768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n47b4643
vC8aYBz5Ni4ys3exEBRSHHLfy1OaX/QDCzvl1+zNdwak=
R1
!i10b 0
!s100 H?bbYLU5IY2?1L6QE6ZF93
IVSB0nDoOf5><_nW?gNXkN0
R2
!i119 1
!i8a 1590763984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7b46422
v5V1whD9SqsTiBMxcP6mum8qW4yQndiXsQnc3ZZtpM6w=
R1
!i10b 0
!s100 MUJC:mjkEDH4:CW^McFC91
I>FEl0_kglGGeGb@P1:T6f1
R2
!i119 1
!i8a 1436597984
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7e7e944
vTXhgHo2YAzPd1cGB1VNCIWC5iNsE3rcoREY3d11OQyo=
R1
!i10b 0
!s100 5mWn[oTYBXk6cnFQDVmim2
IN0zJ``0[2RA^7i2Yee2Zg1
R2
!i119 1
!i8a 1329650560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f4d753
v8+RpFKjpUhZnjCzQlLvfYgi5HvV4pbLfXF/foHrHZdA=
R1
!i10b 0
!s100 6[R9f`1aOGZPL4HfJAaFn1
If9:jU;Q55jimfK=Yc66bG3
R2
!i119 1
!i8a 1426448976
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7f5cc03
vkDtSy1qpIhs5ZdWG9KdtsjnCPwbttmN0E/3rQ6IWnzY=
R1
!i10b 0
!s100 5:<NU`R[NOHjd4zLGAI[30
I50JYZo=FM7Q@_fAcGI`P<1
R2
!i119 1
!i8a 1650341872
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne424d80
vXPDz6HxTg/XmlVMRMOCtz24yKIggyDyBLaer9ZVLOUw=
R1
!i10b 0
!s100 I4;UcEgeL^0D6Q?lE=3`g3
I395<R2Wa1Xgo6ibb=V5U61
R2
!i119 1
!i8a 112251904
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2ebc98
vbnfanxJkF3kEcZtYq9cJ+POKCIz3IXY1Nn4Dld29ujo=
R1
!i10b 0
!s100 PnOU74knCCjH6@kS5L55F0
I4O:GJ2QO>J822m6RibLiQ3
R2
!i119 1
!i8a 2112354576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc948ee4
vOFJ3sHbXyOYFm/hZmOFmAyaS/3/YWgANpZVqfppk2J0=
R1
!i10b 0
!s100 SOL6NhnD@cA8_5iC?o7[G3
I143h_3R5TWPHTD6KYW[<h1
R2
!i119 1
!i8a 1708451424
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne2e91ec
vx9CQw8I3OFbPALFsFytbsDUOoemQAhMuR4g2wxj8eBM=
R1
!i10b 0
!s100 RF5OP[@e6_I_;b1IS[^?f0
Id018WH5F@;Q<<m6SEk9z60
R2
!i119 1
!i8a 231652992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67b5203
vl7T7MEvJqhQiLMHQ4LJmlx+vtphK4yAJNkykv00/hCg=
R1
!i10b 0
!s100 ][6zPBPGcRRDN]Qn_64C@3
I^WLc5ALcgkADNDkYN]<FL1
R2
!i119 1
!i8a 1505228288
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n67a4953
vuml99QdhZaJipthNWluJfTO5H7GeCbTfOQVZnYOYNyY=
R1
!i10b 0
!s100 `JbI5cQ>9IM7d3o@W;`_C0
IZnJb;G`kJJPBjC8fmSVlL2
R2
!i119 1
!i8a 725561936
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ndc94ae3
vGNaYSQJ5DrklOyxBXMdAd2VHeIaumF8G0nDv6VpTU00=
R1
!i10b 0
!s100 ?BYzb3hJ_a^5D4Q002b:>0
IC^2A?ABgmiigAMVVofh3f3
R2
!i119 1
!i8a 1824103584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfaa98
vEw5LV1du7bbNjDVKLFWrUxEJfjpncCdy7DDIW+xO0sY=
R1
!i10b 0
!s100 CH>1KUdI4<6XUM0QJRMWP0
IMQhX5E1Ed]NiIAhSYkh_B2
R2
!i119 1
!i8a 1633160752
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n57c2188
vccH8XK+aw/zvo805Okp4BOsv3GDvYh1xpuf3kJ6GwHs=
R1
!i10b 0
!s100 <4S40Km1HP??=3@IZm_433
I1c4MjUYl9I>M7X@bO6Q]91
R2
!i119 1
!i8a 7940624
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc21892e
vpUaAGh+4xXXQt22iXZF7DQ==
R1
!i10b 0
!s100 0hW3SdhQ125Ta6f=T^[k71
IZ<lofFkiP[J5>jUHgAk6<1
R2
!i119 1
!i8a 2080009504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n7ca6c98
vAzG5cGualheo2ix4ctaKAA==
R1
!i10b 0
!s100 n[gQC[lh@oAk1l?l@J@?]2
I^:Jd:VT8nUX@7@lfTmV`a1
R2
!i119 1
!i8a 1839047024
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
naa16ea9
vvs4/ECf7Rpjh1v20URaJAw==
R1
!i10b 0
!s100 P7SB3nPkz4h@oh]Nn:W4_0
ImR@?Zbcdd2YAiZnhU;TGn1
R2
!i119 1
!i8a 122469584
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea5b600
vk3Y6QHXfJP+8ev9yreJjMJWYwA2kOzwbsr6F+Q5FVIA=
R1
!i10b 0
!s100 Gfl;1NET?4VZNl]>A11b_2
IekM7>P_H[cb:Yk?E5ojUk0
R2
!i119 1
!i8a 1227949376
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n932e949
vN14Iyl+LGKIoTITQ+Uirmi2T4rgfHxcDVIC6nBzgseY=
R1
!i10b 0
!s100 8V9SP0TlWAz>[eGT<PCXX0
IWCcfJc@fnGBm18e3W=Bd:1
R2
!i119 1
!i8a 1282888816
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne951dc9
v79GJO2GaMX5VGif7RjzJ7wJlbFOqA/SrzbVWGXAIZyo=
R1
!i10b 0
!s100 Cf9ce<bkXA1Yjkf4J9W8H3
I3jf<ifdPf6jGeK[P8oln01
R2
!i119 1
!i8a 873186896
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9f2e949
v4yk1Q8a5n8lo+oP1UT9aqlBm1GkNswquZIVCzoC8gM0=
R1
!i10b 0
!s100 e5^_DcE<h1nKCMS^z6n_n1
In80RAkVa^Fk`O]zgdD]mW1
R2
!i119 1
!i8a 1425578192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n9cfa678
vXWYnOfP5Kl/+GcnDouBSITIoJ/TlHWDKyVGeDU+7nCo=
R1
!i10b 0
!s100 VVzLbD>3aCjb4bNK?Q<4a2
Iz=lTQcaFiWkB8cC``cU?D1
R2
!i119 1
!i8a 1629566144
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
ne420408
vxGmt6MWE+YZp2dTD8XcQ9v2TWTd3/c0Q0wGEp9/F3qE=
R1
!i10b 0
!s100 7C^o`c>jo4@B^XP6ISV2G1
ICk8[>XeOz3JM5oAj?:4mR3
R2
!i119 1
!i8a 1401967280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf728768
v3fGVfgRDx/VO8uWJK6H+xryhDSCpUS3acJxrKqSJUpk=
R1
!i10b 0
!s100 8KQFD6iiznT=Ng]Pk8SnF1
IeBnD7`=>PPM?Z><@f10180
R2
!i119 1
!i8a 441080720
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5b0e25c
viCQ08po0VthurNkb/LaBLg==
R1
!i10b 0
!s100 4Gm@J@kATmlC_1clSTcKf2
IiLn5AQjcY0o^3^]WLiCON1
R2
!i119 1
!i8a 193592192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6e9ee02
vxV1IGmBrpmdrpsGnrZvdhJUYEIgFHgC2yP+GyeP2czQ=
R1
!i10b 0
!s100 3[FnhkEZZOCnJg[4[:59^1
IP>R0G<39dNRB`[1hY>za>1
R2
!i119 1
!i8a 582385520
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n66ab6c2
vkqFhsWcB7RCZ0Pvc600XFw==
R1
!i10b 0
!s100 l<LcXS7]R5U@V2M_m=>dN0
I^>E=[7jO1D_V5^N?@4W`B2
R2
!i119 1
!i8a 25449728
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf0ef8c3
vDGLQRtYdvaJ2f1KywR+0mA==
R1
!i10b 0
!s100 F6VAb3hBNLE>7>d=^Xmn20
IMjedkhmb5P0=GRZ1LNQRK1
R2
!i119 1
!i8a 1020531664
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nb2287a2
vIrUiSvETUc9ZBqL6inJGag==
R1
!i10b 0
!s100 ;4Zde[?^c3Q=I:?Ai70Tz1
I5m:i;7Pn;c;gCL[KfDemo1
R2
!i119 1
!i8a 715374160
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n868cec4
v4tVVQB8c3ox3e8W7K+6Xgg==
R1
!i10b 0
!s100 Hb;VnCd;=99Z:j<XhmJ_E1
ILaMz08ZfkQ@L6`L?Z_Bno2
R2
!i119 1
!i8a 543860864
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nc2024a3
v8hX2pIpvlO63/XzUvNFuRw==
R1
!i10b 0
!s100 R]g1YU@;CNX7M0h39G>6R3
I79<MlX4Rk9?k?@F=A]??k2
R2
!i119 1
!i8a 432005056
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n402e0f2
vpDaP55dS5VFkpo24VRETwtgnk94tAcxwrlYdIGns0mQ=
R1
!i10b 0
!s100 4TB_;J]]j8:ZT2nWVkiU12
I>:odblF58nS9YCzWKjSbX1
R2
!i119 1
!i8a 1093564608
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nea6ae2b
vbxpPYcutEDRvmVelZJ1ri1Pwx7K10d+4pVXcpevSVNk=
R1
!i10b 0
!s100 80bBeYbc5PKH[j95CA?HE2
I3H6:KN;B:fhmPeWg``XcX1
R2
!i119 1
!i8a 1767977568
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf45c885
v90+eQNCb39jfsrbo+G5AUKqiJGExIMEmCSx6RcFV5t4=
R1
!i10b 0
!s100 8PCON@F7630bIPMG>WgF33
I=mafS[o1lTmYe^d1@`@mA3
R2
!i119 1
!i8a 151236352
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3d084b4
vV0kbu7OsGs3yPhe2IeFJ3swTri1UMtY4vdY8grcCKgw=
R1
!i10b 0
!s100 EVSH?>ldN:F9aWd4z4J290
IalQ24O2zFA6:ma2OQ;g>a1
R2
!i119 1
!i8a 644299552
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf40f0d2
vP5Wb/Nkfl2fOG5bTFOhKa1OLQEcn45ZV13IgAKfqGpA=
R1
!i10b 0
!s100 8C_]JcaY2a9Ra7Ylh2<8?3
IWz9J;=:Hg`n@72VEL8UPk3
R2
!i119 1
!i8a 1148077616
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n86a9098
v5QXivXUV16w51CpNdawNNKOA0K02SZsI3oxCnGNCsO4=
R1
!i10b 0
!s100 5GjJif]jSeGZ<;bZ3JX?L3
I6;^2[e4JAozER==zFCMkb0
R2
!i119 1
!i8a 1964517072
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd3011c0
vtqCdDJZNJQbJG/XLHMof9o2nd+bfCl1tNOn7KKrAm7U=
R1
!i10b 0
!s100 dO6ND[caG0N@khG9^ij9D1
Ie71@nfM3oVlSlFlz7]B8f0
R2
!i119 1
!i8a 741561712
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n5fdc792
vXdnYtPLoMhoVXtXniJdPdV20BzLEyC94uTSsGj6Bjmc=
R1
!i10b 0
!s100 T@d@RoW:9TJZcc[SWRD2d2
IBJ<IjWZ`5lg@gk4M__G_k1
R2
!i119 1
!i8a 172724960
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf643ca3
v+oJ9DHK4NrA7yKW9VFQfNcqWsT0skg67p9d6a4Hw56E=
R1
!i10b 0
!s100 _>5KL]EP<X`dHV=]kZB7f0
IeO[RI8cDZjja_azlSDOXQ0
R2
!i119 1
!i8a 1373986768
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a73e93
vLhAxzd32X7goAgekevANzCUVF6APajqR9n9eSvmDdzc=
R1
!i10b 0
!s100 Ff:EfQ:onc=oDl^in8VM63
I[5=cQAQ<SOoQC4W0G35S^2
R2
!i119 1
!i8a 539288688
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n603aa26
vjwoIsheaeTqoY4VvhzW6CdXwgBxG9cWZUd+qX9Okrgo=
R1
!i10b 0
!s100 Cl4B;LN1ll4c4gnCaMioi3
I^0358CLM<;M_Sk]5_Q5>U1
R2
!i119 1
!i8a 1203495184
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4603aa6
v5m/HT+/szQna2gW+Oz3Cc/8kEBl6HGXtv46P7z/8pUY=
R1
!i10b 0
!s100 >YXGH=HGKo4II^^]OWLUb3
IfHQM?CK6FjYCkUPSD4=dI2
R2
!i119 1
!i8a 1813042128
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nf46a9d
vTHtkj7wX8KEVLDHeBtG6s0JgN/sJogsCmrakc3taf9Q=
R1
!i10b 0
!s100 Dnb>NO]B2EE8I?z1SdSa40
IKaKH[Wl_cb9Hm7LQShm>32
R2
!i119 1
!i8a 1199029216
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n2ff1968
vZiuR0Z8brP6Xia/m0kmXNpP0dtsPa2atCg956y4QVgo=
R1
!i10b 0
!s100 _HYo3oS8b4`a5]hB4dUFQ3
I;SSS[ZN1czeOKEelSDNh53
R2
!i119 1
!i8a 1199994464
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n6ca05f2
vnBMcVFUf+c/+EcVmIewzAQ==
R1
!i10b 0
!s100 G:2MMgTBY`XR_h;:j=Uh<0
IzdD[@bZZgYRUN;<_Pn0z=0
R2
!i119 1
!i8a 2069612672
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n21cb51b
vkYAS16aSF7Z1ZchB7yVRJw==
R1
!i10b 0
!s100 Dz3h7Ci454oW2WeHNof?E2
Ie4gS4Fij_70F;zOd<WR[?2
R2
!i119 1
!i8a 2099768048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n184bad4
vexKQJfqbyUEZuMDur77gEg==
R1
!i10b 0
!s100 ^:GaM@K`>XhoWH5IMeI^n3
IT35iiLLAUGMSz9jFblN5O1
R2
!i119 1
!i8a 438252576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
na3341d1
vv/Hx5TpF1nTOg4jdX1z0WVzVd+nUE4RYLEsoDFlnwZ0=
R1
!i10b 0
!s100 NiEzOgb7e4@FTPKac>F]D0
Io3QE7kD1J9j]]i]3g4cz@3
R2
!i119 1
!i8a 2081526576
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n8a1d2e4
vjAmVLtDK9vWksFLnoE+GvqJRbN98vhF892Ki+dbpH/k=
R1
!i10b 0
!s100 JkX3fD?^<;LWSP6O8M:]S1
IAO?76U@FgBdi7R8>dX>P61
R2
!i119 1
!i8a 989735360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ed7813
vUxhCgq1M+HT7hD29RT+5BJAa4a0MUdMTtCdHgjvg5xQ=
R1
!i10b 0
!s100 WIRLf<cjkQTdU1iUN;HT:3
I^nf?_WBlVIDGHDjeQY]A82
R2
!i119 1
!i8a 1977510368
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n1ec6343
UGZtkC3E1mFBCRCoq2cgvbNvj5kgGH2qolR+xB1O2o8o=
R1
!i10b 0
!s100 UTdnXU?F2[nE1?G1;nC691
ID2BIHR[h<@PLAWJCiA8Hi1
R2
!i119 1
!i8a 415961280
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n3625ad3
Uh3uC5WjHNe4DrIB2S8DM3OzAzdGOpsoi7Qns/pQnq+8=
R1
!i10b 0
!s100 ;fFUlm2JPW_Yh`3070QNY0
I1[dOJV5kOAl;I<DEPM<[H0
R2
!i119 1
!i8a 1887606048
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n4a30033
vWGW2l0cbK/scyxozdwNbswYJxiCiJgbwSP9op1035pU=
R1
!i10b 0
!s100 eEn6AX@8ZjJTG6O6_WT<F3
I2fz1N6LFIGI_Bl9ANBZbz3
R2
!i119 1
!i8a 687415360
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nd474d6d
vGN1Zvbe12Na7Y1Rm8t0+JodVGUX30d6MI8fbDdm/Bdw=
R1
!i10b 0
!s100 ``Kn7UQT;dYlT3S6GcRkA0
Ih[OPIb<ZDboIMf;;5XGiE0
R2
!i119 1
!i8a 644406432
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
nba41ced
